<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        #grid-item1 {
            grid-column: 1 / 3;
            text-align: left;
        }

        #grid-item2 {
            grid-column: 3 / 6;
            horiz-align: center;
            vertical-align: center;
        }

        #grid-item3 {
            grid-column: 6 / 7;
            text-align: right;
        }

        #flex-item1 {
            width: 100%;
            text-align: left;
        }

        #flex-item2 {
            width: 100%;
            text-align: center;
        }

        #flex-item3 {
            width: 100%;
            text-align: right;
        }

        .flex-container {
            display: flex;
            padding: 10px;
            background-color: chartreuse;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="flex-container">
    <div id="flex-item1"><p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p></div>
    <div id="flex-item2"><p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p></div>
    <div id="flex-item3"><p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p></div>
</div>
<div class="grid-container">
    <div id="grid-item1" class="grid-item">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
    <div id="grid-item2" class="grid-item"><p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p></div>
    <div id="grid-item3" class="grid-item"><p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p></div>
</div>
</body>
</html>